{
  "name": "test-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal WebSocket game-server stand-in used as the container-runner child process for e2e testing.",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
