{
  "name": "e2e-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Scripts to drive the local Rivet <-> container-runner end-to-end test.",
  "dependencies": {
    "cbor-x": "^1.6.0",
    "ws": "^8.18.0"
  }
}
