{
  "name": "diff-viewer",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "diff2html": "^3.4.56",
    "hono": "^4.6.0"
  }
}
